<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
                <item
                   android:id="@+id/Emergencycontacts"
                   android:icon="@drawable/ic_contacts_black_24dp"
                   android:title="Emergency Contacts" />
        <item
            android:id="@+id/vr"
            android:icon="@drawable/ic_center_focus_weak_black_24dp"
            android:title="VR training" />


        <item
            android:id="@+id/firee"
            android:icon="@drawable/ic_live_tv_black_24dp"
            android:title="Live Status" />

    </group>

    <item android:title="Test">
        <menu>
            <item
                android:id="@+id/beacon"
                android:icon="@drawable/bt"
                android:title="Find Beacons" />

    <item
        android:id="@+id/blueh"
        android:icon="@drawable/bt"
        android:title="Beacons broadcast" />
        </menu>
    </item>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/settingg"
                android:icon="@drawable/ic_settings_black1_24dp"
                android:title="Settings" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About" />
        </menu>
    </item>



















</menu>
