<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="17dp"
        android:padding="1dp"
        android:text="The app has the following modularities-
It allows for users to send SOS notifications to the nearby fire department along with their current position of detecting fire. Based on multiple inputs from people throughout the stretch, an algorithm running on the cloud server predicts the stretch of fire spread in the area.
It allows users to crowd source informations which is not capturable by the satellite by giving the users an option to upload photos and descriptions of blocked paths due to trees which fell, or small fire presence which are in-detectable due to smoke from the fire by the satellite imagery, which again is slow.
An activity shows the current real-time map of Fire Points in that particular location. This is shown for different fire locations which have caught fire in and around a certain radius of GPS coordinates of the person using the
application. The fire map is made using the following four data sources
Before the data from the satellites is made available, the stretch and positions of fire is mapped by the SOS alerts generated by people at different locations. This is done by a backend algorithm employed over cloud which takes in the current location of the person generating the SOS and the level of severity he is conforming.
As soon as satellite data is available, a confirmative map of the fire in that particular location is added.
The confirmative map and the temporary map, both takes in manual data additions given by crowd sourcing of data. A different activity in the application allows for data to be added by locals in the form of photos and text. This information is decoded manually and the corresponding changes in the map are made by the local fire departments or a central processing unit for manual annotations.
Drone Datat
"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp" />


</RelativeLayout>